<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/reset_pass_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_reset_password"
            android:textSize="@dimen/login_activity_title_text_size" />

        <EditText
            android:id="@+id/reset_pass_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_email_black_24dp"
            android:ems="10"
            android:hint="@string/txt_email_address"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <Button
            android:id="@+id/reset_pass_btn_reset"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_reset_password" />
    </LinearLayout>
</FrameLayout>